---
virtualbox_version: "6.0"
virtualbox_key_url: "https://download.virtualbox.org/virtualbox/debian/oracle_vbox_2016.asc"
virtualbox_repo: "deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib"
virtualbox_pkg_name: "virtualbox-{{ virtualbox_version }}"
virtualbox_dkms_pkg_name: "virtualbox-dkms"
